<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos dos Estudantes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <header class="header">
        
        <div class="container header-content">
        <div class="logo"><img src="img/logo.png" alt="logo seus direitos" class="logo"></div>

        <nav class="menu-header">
            <a href="#">inicio</a>
            <a href="#">sobre</a>
            <a href="#">ajuda</a>
            <a href="#">quiz</a>
            <a href="#">direitos</a>
        </nav>

        <button class="botão-header">preciso de ajuda</button>
    </div>
    </header>
    

    <section class="hero">
        <div class="hero-box">
            <div class="left">
            <h1>Seus Direitos</h1>
            <p>Aprenda de forma simples, rápida e clara o que você pode exigir
                e como agir em cada situação.</p>

            <div class="botoes">
                <button class="botao-primario">Explorar seus direitos</button>
                <button class="botao-secundario">Fazer quiz</button>
            </div>
        </div>
        </div>

        <div class="right">
        <div class="hero_img">
            <img src="img/imagemhero.png" alt="">
        </div>
        </div>
    </section>

</body>

</html>